# dyfi-updater

./: .gitignore  Program.cs  README.MD  USAGE.txt  dyfi-updater.csproj  publish.sh  publish_all.bat  publish_all.sh  settings.json  temp.csproj
.github/workflows/: ci.yml
csharp/: Program.cs  dyfi-updater.csproj  publish.bat  publish.sh  settings.json
docker/: Dockerfile
powershell/: dyfi_updater.ps1
python/: dyfi_updater.py
shell/: dyfi_updater.sh
